PORT=8085
TOKEN_KEY='asdfghjkl'
DB_USERNAME='sizadmin'
DB_PASSWORD='O0Gl77tD8pcU2ylo'
DB_NAME='siz_backend'
DB_HOST='127.0.0.1'
MONGO_URL=`mongodb+srv://sizadmin:O0Gl77tD8pcU2ylo@cluster0.1yhgqck.mongodb.net/siz_backend?retryWrites=true&w=majority`
WHATSAPP_VERSION=v17.0
WHATSAPP_PHONE_VERSION=116988008099003
SHOPIFY_TOKEN=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
AUTHORIZATION_TOKEN=EAAtkpZCZCpOUoBAE7QZCg04x6jvktMfUBLZBHGpKxuRojMAN8VAZBX7i1EY19pZAcqYt7abxL20vzOloZA18hEGJsai5swRk7jXn9kgQglM3qrhRhr9DI3P46Ku6X6qAnIcQ43IbFAyALMZCp9u1o3tv7DKQcY55v2gKZA9JdIl9j10YRr2ZCE7fTLXxavu60I1ZAZABoJcL6gA8KKZC1hRLCd7FYYU606WAvikUZD