{
  "name": "whatsapp-messaging",
  "version": "1.0.0",
  "description": "whatsapp-messaging",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start1": "concurrently \"tsc -w\" \"nodemon ./src/app.ts & \"",
    "start": "nodemon ./dist/app.js",
    "dev": "ts-node nodemon ./src/app.ts",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:userfields": "migrate-mongo up /migrations/updateuserfields.js",
    "migrate:create": "migrate-mongo create name-of-my-script",
    "format": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.6",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.635.0",
    "@aws-sdk/lib-storage": "^3.635.0",
    "aws-sdk": "^2.1680.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "formidable": "^3.5.1",
    "google-ads-api": "^12.0.0",
    "html-to-text": "^9.0.5",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "migrate": "^1.8.0",
    "migrate-mongo": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mongo-migrate": "^2.0.2",
    "mongodb": "^5.5.0",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.14",
    "winston": "^3.8.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
